{
  "name": "takkanm",
  "version": "2.7.1",
  "author": "GitHub Inc.",
  "keywords": [
    "takkanm",
    "bot"
  ],
  "description": "A simple helpful robot for your Company",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/github/hubot/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/github/hubot.git"
  },
  "dependencies": {
    "hubot": "^2.9.3",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-idobata": "idobata/hubot-idobata",
    "hubot-scripts": ">= 2.5.0 < 3.0.0",
    "lodash": "^2.4.1",
    "request": "^2.42.0"
  },
  "engines": {
    "node": ">= 0.8.x",
    "npm": ">= 1.1.x"
  }
}
